#
#Tue Oct 15 22:22:35 COT 2024
platform=ANY
version=
chrome.switches=--start-maximized --test-type --no-sandbox --lang\=es --disable-popup-blocking --disable-download-notification --ignore-certificate-errors --allow-running-insecure-content --disable-translate --always-authorize-plugins --disable-extensions --remote-allow-origins\=*
browserName=chrome
